# DigitalRetailGroup

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vashkpi/digitalretailgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashkpi/digitalretailgroup/: AppConstants.kt  Application.kt  DrgApplication.kt  MainActivity.kt  MyFirebaseService.kt
app/src/main/java/com/vashkpi/digitalretailgroup/adapters/: BrandInfoAdapter.kt  BrandsAdapter.kt  MainOptionsAdapter.kt  NotificationsAdapter.kt  PartnersAdapter.kt  StoreInfoAdapter.kt  StoresAdapter.kt
app/src/main/java/com/vashkpi/digitalretailgroup/adapters/helpers/: SwipeToDeleteCallback.kt
app/src/main/java/com/vashkpi/digitalretailgroup/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/api/: ApiRepository.kt  ApiResponse.kt  ApiService.kt  NotificationsPagingSource.kt  NotificationsRemoteMediator.kt  Resource.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/database/: AppDatabase.kt  BrandDao.kt  BrandInfoDao.kt  NotificationDao.kt  StoreDao.kt  StoreInfoDao.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/db/: AppDatabase.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/local/: DataStoreRepository.kt  PreferencesRepository.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/mappers/: Mapper.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/models/: Accounts.kt  Brand.kt  BrandInfoRegion.kt  ConfirmCode.kt  RegisterPhone.kt  UserInfo.kt
app/src/main/java/com/vashkpi/digitalretailgroup/data/preferences/: DataStoreRepository.kt
app/src/main/java/com/vashkpi/digitalretailgroup/di/: AppModule.kt
app/src/main/java/com/vashkpi/digitalretailgroup/screens/: BarcodeFragment.kt  BarcodeViewModel.kt  BrandInfoFragment.kt  BrandInfoViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  LauncherFragment.kt  LauncherViewModel.kt  LoginCodeFragment.kt  LoginCodeViewModel.kt  LoginPhoneFragment.kt  LoginPhoneViewModel.kt  MainFragment.kt  MainViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFormState.kt  ProfileFragment.kt  ProfileViewModel.kt  StoreInfoFragment.kt  StoreInfoViewModel.kt  StoresFragment.kt  StoresViewModel.kt  ViewNotificationFragment.kt  ViewNotificationViewModel.kt
app/src/main/java/com/vashkpi/digitalretailgroup/screens/base/: BaseFragment.kt  BaseViewModel.kt  DialogFragmentBase.kt
app/src/main/java/com/vashkpi/digitalretailgroup/screens/dialogs/: DatePickerDialogFragment.kt  MessageDialogFragment.kt  SaveProfileDataDialogFragment.kt
app/src/main/java/com/vashkpi/digitalretailgroup/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vashkpi/digitalretailgroup/utils/: BarcodeGenerator.kt  CustomToolbarExtensions.kt  Extensions.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java
app/src/main/java/com/vashkpi/digitalretailgroup/view/: GradientTextView.kt  PinEditText.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: clickable_green_text_color.xml  clickable_yellow_end_text_color.xml  clickable_yellow_text_color.xml  home_nav_menu_ic_color.xml  radiobutton_text_colors.xml  selector_color_clickable_textview_gradient_start.xml  selector_color_clickable_textview_secondary.xml  selector_color_custom_toolbar_back_btn.xml  selector_color_edittext_hint.xml  selector_color_nav_view_icon_tint.xml  selector_color_test.xml  selector_color_textinput_end_icon_tint.xml  selector_color_textinput_stroke.xml  test.xml  text_input_stroke.xml
app/src/main/res/drawable/: bgr_card.xml  bgr_card_light.xml  bgr_navbar.xml  bgr_navbar_item.xml  bgr_textfield.xml  btn_main.xml  btn_main_normal.xml  btn_main_pressed.xml  btn_secondary.xml  btn_secondary_normal.xml  btn_secondary_pressed.xml  card_item_bgr.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_warning_24.xml  ic_bell.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_pressed.xml  ic_clock.xml  ic_female.xml  ic_logo.xml  ic_male.xml  ic_perse.xml  ic_phone.xml  ic_pin.xml  ic_profile.xml  ic_save.xml  ic_shield.xml  ic_spend.xml  ic_stores.xml  ic_trash.xml  ic_trash_orange.xml  ic_web.xml  navbar_bgr.xml  notification_card_item_bgr.xml  pin_background.xml  pin_background_error.xml  pin_background_focused.xml  pin_background_normal.xml  (+16 more)
app/src/main/res/drawable-nodpi/: splash_background.xml
app/src/main/res/drawable-v23/: toolbar_icon_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_date_picker.xml  dialog_message.xml  dialog_save_profile_data.xml  fragment_barcode.xml  fragment_brand_info.xml  fragment_details.xml  fragment_launcher.xml  fragment_login_code.xml  fragment_login_phone.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_store_info.xml  fragment_stores.xml  fragment_view_notification.xml  item_brad_info_contact.xml  item_brad_info_region.xml  item_brad_info_website.xml  item_brand.xml  item_brand_info_contact.xml  item_brand_info_region.xml  item_brand_info_website.xml  item_info_address.xml  item_info_workhours.xml  item_notification.xml  item_option.xml  item_progress.xml  item_store.xml  notification_list_item.xml  partners_list_item.xml  store_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main_menu.xml  toolbar_menu_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vashkpi/digitalretailgroup/: ExampleUnitTest.kt
(+71 files in other folders)
