<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg"
        android:textAlignment="viewStart"
        android:textDirection="ltr"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleMargin="0dp"
        tools:menu="@menu/toolbar_main_menu"
        app:contentInsetStart="8dp"
        app:buttonGravity="center_vertical"
        app:maxButtonHeight="@dimen/toolbar_icon_background_height"
        android:paddingVertical="0dp"
        tools:title=""

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_logo"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1C2722"
            />

</com.google.android.material.appbar.AppBarLayout>