<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.LoginCodeFragment"
    android:background="@color/bg">

    <include android:id="@+id/custom_toolbar" layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="28dp"
        android:layout_below="@id/custom_toolbar"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberSigned|phone"
            android:selectAllOnFocus="true"
            android:lines="1"
            tools:text="+7"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_login_text"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="35dp"
        android:layout_above="@id/text2"
        android:gravity="center"
        style="@style/Widget.DigitalRetailGroup.LoginHeadlineText"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_code_description"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="35dp"
        android:layout_above="@id/phone_layout"
        android:gravity="center"
        style="@style/Widget.DigitalRetailGroup.LoginDescriptionText"
        />

    <com.vashkpi.digitalretailgroup.view.GradientTextView
        android:id="@+id/send_sms_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send_sms_again"
        android:layout_centerHorizontal="true"
        style="@style/Widget.DigitalRetailGroup.BottomClickableTextPrimary"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        />

    </RelativeLayout>

</RelativeLayout>