<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.ProfileFragment"
    android:background="@color/bg"
    >

    <include android:id="@+id/custom_toolbar" layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:id="@+id/content_layout_scroll_view"
        android:layout_above="@id/save_btn"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            >

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_above="@+id/logout_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/btn_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.DigitalRetailGroup.GreenButton"
        android:visibility="visible"
        />

</RelativeLayout>