<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".screens.ViewNotificationFragment"
    android:animateLayoutChanges="true"
    >

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.DigitalRetailGroup.PseudoCard.FreeForm"
            android:paddingHorizontal="16dp"
            android:paddingVertical="21dp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"

            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="С новым годом!"

                android:textAppearance="@style/TextAppearance.DigitalRetailGroup.Title1"
                android:textSize="16dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="11dp"
                android:text="21 Декабря 2020  14:30"

                android:textAppearance="@style/TextAppearance.DigitalRetailGroup.Secondary"
                android:textSize="12dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="11dp"
                android:text="Команда компании DRG поздравляет вас с sad asd dsa f"

                android:textAppearance="@style/TextAppearance.DigitalRetailGroup.Generic"
                android:textSize="14dp"
                />



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>