<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.ProfileFragment"
    android:background="@color/bg"
    >

    <include android:id="@+id/custom_toolbar" layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:id="@+id/content_layout_scroll_view"
        android:layout_above="@id/save_btn"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/surname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_surname_title"
                style="@style/Widget.DigitalRetailGroup.TextInputTitleStyle"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.DigitalRetailGroup.TextInputLayoutStyle"
                app:endIconMode="clear_text"
                android:layout_below="@+id/surname_title"
                android:layout_marginTop="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|phone"
                    android:selectAllOnFocus="true"
                    style="@style/Widget.DigitalRetailGroup.EditTextStyle"
                    android:hint="@string/profile_surname_hint"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_first_name_title"
                android:layout_below="@+id/surname_text_layout"
                style="@style/Widget.DigitalRetailGroup.TextInputTitleStyle"
                android:layout_marginTop="9dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.DigitalRetailGroup.TextInputLayoutStyle"
                app:endIconMode="clear_text"
                android:layout_below="@+id/first_name_title"
                android:layout_marginTop="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|phone"
                    android:selectAllOnFocus="true"
                    style="@style/Widget.DigitalRetailGroup.EditTextStyle"
                    android:hint="@string/profile_first_name_hint"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_last_name_title"
                android:layout_below="@+id/first_name_text_layout"
                style="@style/Widget.DigitalRetailGroup.TextInputTitleStyle"
                android:layout_marginTop="9dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.DigitalRetailGroup.TextInputLayoutStyle"
                app:endIconMode="clear_text"
                android:layout_below="@+id/last_name_title"
                android:layout_marginTop="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|phone"
                    android:selectAllOnFocus="true"
                    style="@style/Widget.DigitalRetailGroup.EditTextStyle"
                    android:hint="@string/profile_last_name_hint"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_birth_date_title"
                android:layout_below="@+id/last_name_text_layout"
                style="@style/Widget.DigitalRetailGroup.TextInputTitleStyle"
                android:layout_marginTop="9dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_date_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.DigitalRetailGroup.TextInputLayoutStyle"
                app:endIconMode="clear_text"
                android:layout_below="@+id/date_title"
                android:layout_marginTop="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|phone"
                    android:selectAllOnFocus="true"
                    style="@style/Widget.DigitalRetailGroup.EditTextStyle"
                    android:hint="@string/profile_birth_date_hint"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/birth_date_text_layout"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/radio_btn_male"
                    android:button="@drawable/radio_btn_icon_female"
                    android:checked="true"
                    style="@style/Widget.DigitalRetailGroup.RadioButtonStyle"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/radio_btn_female"
                    android:button="@drawable/radio_btn_icon_male"
                    android:checked="false"
                    style="@style/Widget.DigitalRetailGroup.RadioButtonStyle"
                    />

            </RadioGroup>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_above="@+id/logout_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/profile_btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/profile_btn_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.DigitalRetailGroup.GreenButton"
        android:visibility="visible"
        />

</RelativeLayout>