<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="24dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="344:200"
                app:srcCompat="@drawable/img_dummy_store_image"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi Store, Красноярье"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"

                android:textAppearance="@style/TextAppearance.DigitalRetailGroup.Title1"
                android:textSize="14dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="24dp"
                android:text="г. Красноярск, ул. Проспект им. Газеты Красноярский Рабочий, д. 120"

                android:textAppearance="@style/TextAppearance.DigitalRetailGroup.Secondary"
                android:textSize="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>