<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_option_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/img_icon_background_normal"
        app:srcCompat="@drawable/ic_save"
        android:padding="15dp"
        android:layout_centerVertical="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Как копить баллы"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon_end"
        android:paddingHorizontal="18dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1C2722"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>